# ConnectingChips-Back

./: .gitignore  .gitmodules  DockerFile  Dockerfile  Dockerfile-main  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 커넥팅-칩스-백엔드-작업-이슈-탬플릿.md
.github/workflows/: deploy.yml  depoly-dev.yml  test.yml
scripts/: deploy.sh
src/main/java/connectingchips/samchips/: HealthCheckController.java  SamchipsApplication.java  TestDataInit.java
src/main/java/connectingchips/samchips/audit/: Auditable.java
src/main/java/connectingchips/samchips/board/: S3Uploader.java
src/main/java/connectingchips/samchips/board/controller/: BoardController.java  CommentController.java
src/main/java/connectingchips/samchips/board/dto/: BoardListDto.java  BoardRequestDto.java  BoardResponseDto.java  UserEditDto.java
src/main/java/connectingchips/samchips/board/entity/: Board.java  Comment.java  Reply.java
src/main/java/connectingchips/samchips/board/repository/: BoardRepository.java  CommentRepository.java  ReplyRepository.java
src/main/java/connectingchips/samchips/board/service/: BoardService.java  CommentService.java  S3Uploader.java
src/main/java/connectingchips/samchips/comment/controller/: CommentController.java
src/main/java/connectingchips/samchips/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/connectingchips/samchips/comment/entity/: Comment.java  Reply.java  comment.java
src/main/java/connectingchips/samchips/comment/repository/: CommentRepository.java  (+1 more)
src/main/java/connectingchips/samchips/config/: EmailConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/connectingchips/samchips/email/: EmailSender.java
src/main/java/connectingchips/samchips/exception/: AuthErrorCode.java  BadRequestException.java  CommonErrorCode.java  ErrorCode.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/connectingchips/samchips/global/: HealthCheckController.java
src/main/java/connectingchips/samchips/security/: CustomAuthenticationProvider.java
src/main/java/connectingchips/samchips/utils/: CustomBeanUtils.java  LogAspect.java  LogExecutionTime.java  RedisUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: authFailStyle.css  authSuccessStyle.css
src/main/resources/templates/: authEmail.html  authFail.html  authSuccess.html  authentication.html
src/test/java/connectingchips/samchips/: SamchipsApplicationTests.java
src/test/java/connectingchips/samchips/mindtype/: MindTypeSubData.java
src/test/java/connectingchips/samchips/stub/: BoardStubData.java  CommentStubData.java  MindStubData.java  UserStubData.java
(+181 files in other folders)
